# QingHaiTravel

./: import-summary.txt  settings.gradle
mobileTravel/: build.gradle  manifest-merger-store_360-debug-report.txt  manifest-merger-store_360-release-report.txt  proguard.cfg
mobileTravel/src/debug/res/values/: amap_api.xml
mobileTravel/src/main/: AndroidManifest.xml
mobileTravel/src/main/res/anim/: dialog_view_in_anim.xml
mobileTravel/src/main/res/color/: black_text_color_selecter.xml  blue_text_color_selecter.xml  common_tab_color_selecter.xml  common_text_color_selecter.xml  trip_blue_color_selecter.xml  white_text_color_selecter.xml
mobileTravel/src/main/res/drawable/: back_bt_seletor.xml  bg_btn_blue_corners_selecter.xml  bg_btn_blur_selecter.xml  bg_btn_corners_b_selecter.xml  bg_btn_corners_c_selecter.xml  bg_btn_corners_selecter.xml  bg_btn_corners_t_selecter.xml  bg_btn_green_selecter.xml  bg_btn_red_selecter.xml  bg_dialog_btn_blue_highlight_selecter.xml  bg_dialog_btn_blue_selecter.xml  bg_dialog_btn_text_selecter.xml  bg_item_base_selecter.xml  bg_item_tb.xml  bg_service_phone_selecter.xml  btn_guide_enter_selecter.xml  btn_recorder_cancel.xml  btn_recorder_next.xml  btn_recorder_video_text.xml  button_globaldialog.xml  button_status_color.xml  comment_edit.xml  comment_edit_add_selecter.xml  corners_blue_round.xml  corners_grey.xml  corners_grey_round.xml  divider_common.xml  divider_line.xml  dot_selector.xml  download_continue_selecter.xml  download_download_selecter.xml  download_finish_selecter.xml  download_status.xml  fg_bottom_shadow.xml  fg_bottom_shadow_index.xml  fg_top_shadow.xml  fragment_switch_selector.xml  home_food_selecter.xml  home_guide_selecter.xml  home_hotel_selecter.xml  (+90 more)
mobileTravel/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_city_chooser.xml  activity_city_list.xml  activity_comment_details.xml  activity_comment_edit.xml  activity_feedback.xml  activity_ffmpeg_preview.xml  activity_fragment.xml  activity_guide.xml  activity_guide_message_detail.xml  activity_hotel_detail.xml  activity_index.xml  activity_journey_edit1.xml  activity_list.xml  activity_listen.xml  activity_live_video_playback.xml  activity_login.xml  activity_mediaplayer.xml  activity_navi.xml  activity_navigation.xml  activity_navigation_detail.xml  activity_night_live.xml  activity_official.xml  activity_photo_pick.xml  activity_photo_preview.xml  activity_post_images.xml  activity_publish.xml  activity_recorder.xml  activity_recorder_progress.xml  activity_restaurant_detail.xml  activity_route_detail.xml  activity_route_plan.xml  (+152 more)
mobileTravel/src/main/res/layout-v17/: activity_search.xml
mobileTravel/src/main/res/layout-v9/: activity_guider_list.xml  guide_list_fragment.xml  guide_message_item.xml
(+557 files in other folders)
