apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'travel'
            keyPassword 'TravelMaoyou'
            storeFile file('/Users/xiangzhongzhong/Documents/Selftravel/mobile-travel/document/android-client/travel.keystore')
            storePassword 'TravelMaoyou'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.qinghai.message"
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        store_tengxun {}
        store_360 {}
        store_91 {}
        store_wandoujia {}
        store_xiaomi {}
        store_baidu_dev {}
        store_yingyonghui {}
        store_pp {}
        store_anzhi {}
        store_huawei {}
        store_yingyongku {}
        store_jifeng {}
        store_3g {}
        store_youyi {}
        store_anfen {}
        store_baidu_open {}
        store_kuaiyong {}
        store_pc6 {}
        store_anzhuoyuan {}
        store_mumayi {}
        store_ndou {}
        store_oppo {}
        store_leshang {}
        store_sougou {}
        store_shizimao {}
        store_maopaoke {}
        store_paojiao {}
        store_yiyonghui {}
        store_meizu {}
        store_mm {}
        store_kaiqi {}
        store_taobao {}
        store_baoping {}
        store_wo {}
        store_zhuole {}
        store_suning {}
        store_mogu {}
        store_netease_dev {}
        store_tianyi_open {}

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':recyclerview')
    compile project(':library')
    compile project(':volley')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/AMap_3DMap_V2.4.0.jar')
    compile files('libs/AMap_3DMap_V2.4.1.jar')
    compile files('libs/Android_Navi_V1.1.2.jar')
    compile project(':library_xUtils')
    compile 'com.loopj.android:android-async-http:1.4.7'
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        output.processManifest.doLast {
            def manifestFile = output.processManifest.manifestOutputFile
            def updatedContent = manifestFile.getText('UTF-8').replaceAll("UMENG_CHANNEL_VALUE", "${variant.productFlavors[0].name}")
            manifestFile.write(updatedContent, 'UTF-8')
        }
    }
}
